<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Про компанію</title>
	<link rel="stylesheet" type="text/css" href="company.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="company.html">Про нас</a>
			<a href="sale.html">Продаж</a>
			<a href="contacts.html">Контакты</a>
		</nav>
	</header>
	<h1>Про компанію</h1>
	<div class="text">
	<p class="text1">
		Визнаний лідер ринку – компанія «Flatagent» заснована в 2020 році і є найбільшим в столиці агентством нерухомості.
Будучи універсальним оператором на ринку нерухомості, компанія «Flatagent» володіє найповнішою базою даних об'єктів нерухомості в Києві і передмісті, яка постійно оновлюється. Практично необмежений вибір варіантів дозволяє нам запропонувати кожному клієнтові оптимальне для нього рішення щодо покупки, продажу чи оренди житла або комерційної нерухомості.</br>
Багаторічний досвід успішної роботи на ринку, стабільно висока якість і надійність наших послуг, професіоналізм фахівців і сприяння клієнтам у вирішенні повного комплексу питань, що супроводжують операції з нерухомістю, закріпили за агентством «Flatagent» статус надійного партнера для найбільших українських і закордонних компаній, безлічі організацій і приватних осіб.</br>
Наша місія – надання високопрофесійних ріелторських послуг, що гарантують клієнтові максимальну ефективність і безпеку його операцій з нерухомістю, а також щоденні зусилля, спрямовані на розширення кола клієнтів і встановлення з ними довірчих партнерських відносин, що дозволяють кожному клієнту рекомендувати послуги компанії своїм друзям, близьким і колегам.</br>
АН «Благовіст» сьогодні – це згуртована команда професіоналів та однодумців, в якій відданість спільній справі поєднується з індивідуальним прагненням до самореалізації, що служить джерелом динамічного розвитку всієї компанії.</br>
Всі фахівці компанії «Flatagent» керуються в своїй роботі Кодексом ділової етики, який формулює ключові цінності, принципи, ділові норми і правила, прийняті в нашому колективі:
	</p>
	<li>Взаємоповага, довіра і підтримка;</li>
	<li>Орієнтація на клієнта;</li>
	<li>Командна робота і націленість на загальний результат;</li>
	<li>Постійне навчання і розвиток;</li>
	<li>Оцінка за особистим результатом;</li>
	<li>Дотримання єдиних корпоративних стандартів.</li>
	</div>
	<footer>
		<p class="ftr">
			Денис Піденко
			kyrylo.pidenko@mindy-support.com
			+38096-435-39-44
		</p>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<div></div>
	</footer>
</body>
</html>