<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="contacts.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="company.html">Про нас</a>
			<a href="sale.html">Продаж</a>
			<a href="contacts.html">Контакты</a>
		</nav>
	</header>
	<div class="wrapper">
		<form action="#">
			<h3>Залишити питання</h3>
			<input type="text" placeholder="Ваше ім’я">
			<input type="email" placeholder="Ваш E-mail">
			<textarea placeholder="Запитання"></textarea>
			<input id="submit" value="Відправити" 	type="submit">
		</form>
		<div class="inf">
			<div class="item">
				<h3>
					Адреса відділу продажу
				</h3>
				<p>
					вулиця Борисоглібська, 3, Київ
				</p>
			</div>
			<div class="item">
				<h3>
					Час роботи
				</h3>
				<p id="schedule">
					Пн - Сб 9:00 - 18:00
					Нд - вихідний
				</p>
			</div>
			<div class="item">
				<h3>
					Телефони
				</h3>
				<p id="tel">
					+38066-111-22-33
					+38099-444-55-66
				</p>
			</div>
		</div>
	</div>
	<footer>
		<p>
			Денис Піденко
			kyrylo.pidenko@mindy-support.com
			+38096-435-39-44
		</p>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<div></div>
	</footer>
</body>
</html>