<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flatagent</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="company.html">Про нас</a>
			<a href="sale.html">Продаж</a>
			<a href="contacts.html">Контакты</a>
		</nav>
	</header>
	<div class="banner1">
		<h1 class="slogan">
			Даємо можливість кожній людині жити, вести бізнес та покращувати якість життя в кращих з можливих місць.
		</h1>
		<button>
			<a href="sale.html">
				Знайти житло
			</a>
		</button>
	</div>
	<div class="partners">
		<h2>Наші партнери</h2>
		<div class="list">
			<img src="img/partner1.png" alt="img/partner1.png">
			<img src="img/partner2.png" alt="img/partner1.png">
			<img src="img/partner3.png" alt="img/partner1.png">
			<img src="img/partner4.png" alt="img/partner1.png">
			<img src="img/partner5.png" alt="img/partner1.png">
			<img src="img/partner6.png" alt="img/partner1.png">
		</div>
	</div>
	<footer>
		<p>
			Денис Піденко
			kyrylo.pidenko@mindy-support.com
			+38096-435-39-44
		</p>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<div></div>
	</footer>
</body>
</html>