<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Продаж</title>
	<link rel="stylesheet" type="text/css" href="sale.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<nav>
			<a href="index.html">Головна</a>
			<a href="company.html">Про нас</a>
			<a href="sale.html">Продаж</a>
			<a href="contacts.html">Контакты</a>
		</nav>
	</header>
	<h1>Продаж нерухомості</h1>
	<div class="sale">	
		<div class="items">
			<div class="item">
				<img src="img/flat1.png">
				<p class="text">Квартира, вул. Тютюнника Василя (Барбюса Анрі), Печерський район</br>
				3 кім., 131 кв.м</br>
				211000 $
				</p>
			</div>
			<div class="item">
				<img src="img/flat2.png">
				<p class="text">Квартира, вул. Спаська, Подільський район</br>
				3 кім., 106 кв.м</br>
				11800 $
				</p>
			</div>
			<div class="item">
				<img src="img/flat3.png">
				<p class="text">Квартира, Кловський узвіз, Печерський район</br>
				3 кім., 191 кв.м</br>
				336000 $
				</p>
			</div>
		</div>
		<div class="items">
			<div class="item">
				<img src="img/flat4.png">
				<p class="text">Квартира, Перемоги просп., Шевченківський район</br>
				2 кім., 83 кв.м</br>
				155000 $
				</p>
			</div>
			<div class="item">
				<img src="img/flat5.png">
				<p class="text">Квартира, вул. Сортувальна, Дарницький район</br>
				1 кім., 42 кв.м</br>
				50000 $
				</p>
			</div>
			<div class="item">
				<img src="img/flat6.png">
				<p class="text">Квартира, вул. Велика Васильківська, Голосіївський район</br>
				2 кім., 82 кв.м</br>
				255000 $
				</p>
			</div>
		</div>
	</div>
	<footer>
		<p>
			Денис Піденко
			kyrylo.pidenko@mindy-support.com
			+38096-435-39-44
		</p>
		<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
		<div></div>
	</footer>
</body>
</html>